# NKZSoft.Service.Configuration.Swagger

./: Directory.Build.props  NKZSoft.Service.Configuration.Swagger.sln  README.md
.github/workflows/: build.yaml  publish-nuget.yaml
src/: ApplicationBuilderExtensions.cs  GlobalUsings.cs  NKZSoft.Service.Configuration.Swagger.csproj  ServiceCollectionExtensions.cs
src/Configuration/: SwaggerConfigurationSection.cs
